VITE_SUPABASE_PROJECT_ID="jjqoqpdedbrmypfymxut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobmxsaml6YWNrdWtrdHZ0eGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzE4NzQsImV4cCI6MjA3NTk0Nzg3NH0.o675Bmk6aN0qntEfFyEsRJ9YLYb45na3Q3ESUq7lALI"
VITE_SUPABASE_URL="https://dhnlljizackukktvtxdr.supabase.co"